apiVersion: v2
name: opnc-integration
description: Openproject and Nextcloud Helm Chart
version: 0.1.0
type: application
keywords:
  - openproject
  - nextcloud
  - integration
home: https://github.com/saw-jan/opnc-helm-chart
maintainers:
  - name: sawjan
    url: https://github.com/saw-jan
